.container {
    background-image: url("./images/bg1.png");
    background-attachment: scroll;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: "Microsoft Yahei";
    overflow: auto;
    min-height: 1222px;
    // padding-bottom: 170px !important;
}
.evaluations-title {
    margin-top: 23px;
    width: 678px;
    height: 122px;
    background-position: 0 -2px;
    background-size: 100%;
    margin-left: 44px;
    overflow: auto;
    position: relative;
}
.chart-container {
    height: 512px;
    width: 100%;
    display: block;
}
.page-sub-title {
    width: 150px;
    height: 60px;
    background: url("./images/界面(1)(1)_06.gif") no-repeat left bottom;
    background-size: 100%;
    font-size: 30px;
    color: #000;
    display: flex;
    justify-content: center;
    line-height: 48px;
    margin-top: -18px;
    margin-left: 21px;
    margin-bottom: 10px;
    &.no-mgn {
        margin-top: 12px;
    }
}

.label-tag {
    width: 202px;
    height: 74px;
    background: url("./images/界面(1)(1)_10.gif") no-repeat;
    background-size: 100%;
    font-size: 30px;
    line-height: 48px;
    color: #000000;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 6px;
}
.bottom-tag {
    margin-top: 30px;
}
.result-table {
    width: 655px;
    border: 3px solid #000000;
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 24px;
    line-height: 50px;
    color: #000000;
    line-height: 1.2em;
    font-weight: bold;
    > tr {
        border-top: 2px solid rgba(0, 0, 0, 0.6);
        &:nth-child(1) {
            border-top: none;
        }
    }
    td {
        padding: 21px;
    }
}
.page-footer {
    display: flex;
    margin-top: 40px;
    font-size: 26px;
    line-height: 34px;
    color: #000000;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    align-items: center;
}
.qr-code {
    width: 120px;
    height: 120px;
    background-size: 100%;
    margin-right: 30px;
    margin-left: 31px;
}
.desc-text {
    margin-bottom: 0;
}
.avatar-img {
    width: 87px;
    height: 84px;
    margin-top: 26px;
    margin-left: 14px;
}
.img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.img-container {
    position: relative;
}